<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T00"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 03:37:51 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtRUdSSDg0OUI7MjAyNS0xMC0wMzswMjo1MzozMCBQTTsyNjIw"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtRUdSSDg0OUI7MjAyNS0xMC0wMzswMzozNzo1MSBQTTszOzI3MzY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y, hasilpenjumlahan, hasilperkalian" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <if expression="x MOD 2=0">
                <then>
                    <output expression="&quot;Bilangan pertama: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan pertama: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="y MOD 2=0">
                <then>
                    <output expression="&quot;Bilangan kedua: Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan kedua: Ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="x&gt;Y">
                <then>
                    <output expression="&quot;Bilangan pertama lebih besar&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="y&gt;x">
                        <then>
                            <output expression="&quot;Bilangan kedua lebih besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kedua bilangan sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="(x MOD 2=0)&amp;&amp;(y MOD 2=0)">
                <then>
                    <assign variable="hasilpenjumlahan" expression="x+y"/>
                    <output expression="&quot;Hasil penjumlahan: &quot;&amp; hasilpenjumlahan" newline="True"/>
                </then>
                <else>
                    <if expression="(x MOD 2 !=0)&amp;&amp;(y MOD 2 !=0)">
                        <then>
                            <assign variable="hasilperkalian" expression="x*y"/>
                            <output expression="&quot;Hasil perkalian: &quot;&amp;hasilperkalian" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Berbeda jenis&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
